.content{
  padding: 20px 20px 0;
  .message {
    .dialog-icon{
      width: 50px;
      img {
        height: 50px;
        width: 50px;
      }
    }
    h3 {
      margin-left: 20px;
    }
    margin-bottom: 30px;
    display: flex;

  }
  .actions{
    margin-left: auto;
    margin-right: 0;
    text-align: right;
  }
}
