.wizard-container{
  margin: 10px 40px;
  .offers{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(330px, auto));
  }
  .filters{
    float: left;
    display: block;
    width: 250px;
    padding-right: 30px;
    padding-top: 10px;
  }
}
