mat-card{
  padding: 50px;
  margin: 10px 10px 10px;
  display: flex;

  mat-card-content{
    max-width: 500px;
    mat-card-title{
      font-size: 20px;
    }
  }
  .photo {
    height: 250px;
    top: 0;
    left: 0;
    img {
      margin: 0;
      width: 220px;
    }
  }
}
