mat-card{
  padding: 50px;
  margin: 10px 10px 10px;
  text-align: center;

  .menu{
    text-align: right;
    margin-bottom: 20px;
    margin-right: -30px;
    margin-top: -30px;
  }

  mat-card-header{
    justify-content: center;
    mat-card-title{
      font-size: 20px;
    }
    height: 100px;
  }
  .photo {
    height: 250px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
    img {
      margin: 0;
      width: 220px;
    }
}

mat-card-content{
margin-top: 30px;
height: 120px;
}

mat-card-actions{
button{
  img{
    height: 16px;
    width: auto;
    margin-right: 20px;
  }
  font-size: 16px;
  padding: 8px 80px;
  background-color: whitesmoke;
}
}
}

::ng-deep snack-bar-container.notification {
  margin: 0 50px 50px 0;
  background:  #3f51b5;
  max-width: 60px;
  padding: 20px;
}
