.parent-center{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
}
.catalog-container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
