.header{
  margin: 20px 40px;
  display: flex;
  .logo {
    cursor:pointer;
    img {
      width: 400px;
    }
  }
  .content {
    display: flex;
    margin-left: auto;
    margin-top: auto;
    .basket {
      cursor:pointer;
      display: flex;
      .basket-info{
        margin-top: auto;
        margin-bottom: 5px;
        margin-left: 5px;
        .counter{
          color: #edf0f2;
          background-color: #3f51b5;
          border-radius: 50%;
          width: fit-content;
          padding: 5px 8px;
          font-size: 14px;
          margin-bottom: 2px;
        }
      }
    }
    .greeting{
      margin-left: 20px;
      margin-top: auto;
      margin-bottom: 5px;
      font-size: 30px;
      color: #3f51b5;
    }
    .log-out{
      display: flex;
      margin-top: auto;
      margin-left: 100px;
      cursor:pointer;
      .log-out-text{
        margin-top: auto;
        margin-bottom: 15px;
      }
    }
  }
  mat-icon{
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: #3f51b5;

  }
}

