.card {
  max-width: 400px;
  padding: 50px;
  text-align: center;
}
.show-center{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
mat-card-header{
  justify-content: center;
  mat-card-title{
    font-size: 25px;
  }
}
mat-card-content{
  margin-top: 30px;
  mat-form-field{
    margin-bottom: 15px;
  }
}
mat-form-field{
  width: 100%;
  font-size: 18px;
}
mat-card-actions{
  button{
    font-size: 16px;
    padding: 8px 80px;
    background-color: whitesmoke;
  }
  margin-bottom: 30px;
}
