.filter-container{
  padding-left: 15px;
  .filter{
    margin-bottom: 50px;
    h2, h3{
      margin-bottom: 2px;
    }
    .manufacturer-section {
      padding-top: 20px;
      padding-bottom: 20px;
      ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
        background-color: #3f51b5;
      }
      ::ng-deep .mat-checkbox:not(.mat-checkbox-disabled) .mat-checkbox-ripple .mat-ripple-element {
        background-color: darkblue;
      }
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  button{
    font-size: 16px;
    padding: 8px 80px;
    background-color: whitesmoke;
  }
}
